# Solar-Logger - A Daemon for logging Data from a Solar Plant
# Copyright (C) 2007  Klaus Dotterweich (dr.dotti@gmx.de)
#
# This program is free software; you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation;
# either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program;
# if not, see <http://www.gnu.org/licenses/>.
#
# Solar-Logger - Ein Daemon zum loggen der Daten einer Solaranlage
# Copyright (C) 2007  Klaus Dotterweich (dr.dotti@gmx.de)
#
# Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License,
# wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren,
# entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.
#
# Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen von Nutzen sein wird,
# aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder
# der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.
#
# Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben.
# Falls nicht, siehe <http://www.gnu.org/licenses/>.



	# Achtung, es muß ein ';' am Ende jeder Zuweisung sein sonst gibt es Probleme mit den Komentaren hinter der Zuweisung!!!

[DriverModules]
Driver0=libyasdi_drv_serial;

[COM1]
Device=/dev/ttyS0;
Media=RS485;
Baudrate=1200;
Protocol=SMANet;

#[Misc]
#DebugOutput=./yasdi.log;



	# Hier werden die Grundeinstellungen für den solar-logger gemacht
[Grundeinstellungen]
DatumsFormatDatei=YYMMDD;												# Format des Datums in Dateinamen (YYMMDD oder YYYY-MM-DD) andere momentan nicht möglich



	# Hier werden die Grundeinstellungen für die WR Erfassung eingestellt
[WR]
Anzahl=2;																# Anzahl der angeschlossenen WR
ErfassungsIntervall=0;													# Intervall zur Erfassung der WR (0 = Erfassung nur wenn nötig) in Minuten



	# Hier werden die Einstellungen für die Kanäle gemacht die vom WR Abgefragt werden.
	# Ist ein Kanal nicht aufgeführt werden Standartwerte für diesen verwendet.
	# Sind Weniger Zeichen oder Stellen Konfiguriert als der Kanalname lang ist wird der Kanalname in der Log Datei gekürtzt
	# Es muß mindestens ein Kanal Konfiguriert werden sonst kann nicht überprüft werden ob eine Kanalabfrage möglich ist.
[WRKanaele]
Anzahl=29;																# Anzahl der konfigurierten Kanäle
Name_1=SMA-SN;															# 2000050908			Original Name des Kanals
Art_1=Zahl;																# Art der Kanals (Zahl oder Text)
StellenVor_1=10;														# Anzahl der Stellen vor dem Komma nur bei Art Zahl
StellenNach_1=0;														# Anzahl der Stellen nach dem Komma nur bei Art Zahl
#Zeichen_1=0;															# Anzahl der Zeichen nur bei Art Text

Name_2=Upv-Start;														#        125 V
Art_2=Zahl;
StellenVor_2=7;
StellenNach_2=1;

Name_3=T-Start;															#         10 s
Art_3=Zahl;
StellenVor_3=5;
StellenNach_3=1;

Name_4=T-Stop;															#          4 s
Art_4=Zahl;
StellenVor_4=4;
StellenNach_4=1;

Name_5=Usoll-Konst;														#        600 V
Art_5=Zahl;
StellenVor_5=9;
StellenNach_5=1;

Name_6=Plimit;															#       2150 W
Art_6=Zahl;
StellenVor_6=5;
StellenNach_6=1;

Name_7=dFac-Max;														#       0.25 Hz/s
Art_7=Zahl;
StellenVor_7=4;
StellenNach_7=3;

Name_8=Hardware-BFS;													#       1.00 Version
Art_8=Zahl;
StellenVor_8=9;
StellenNach_8=2;

Name_9=Software-BFR;													#       2.39 Version
Art_9=Zahl;
StellenVor_9=9;
StellenNach_9=2;

Name_10=Software-SRR;													#       2.31 Version
Art_10=Zahl;
StellenVor_10=9;
StellenNach_10=2;

Name_11=Betriebsart;													# Mpp-Betrieb
Art_11=Text;
Zeichen_11=15;

Name_12=Storage;														#   permanent
Art_12=Text;
Zeichen_12=15;

Name_13=Upv-Ist;														#        176 V
Art_13=Zahl;
StellenVor_13=5;
StellenNach_13=1;

Name_14=Upv-Soll;														#        176 V
Art_14=Zahl;
StellenVor_14=6;
StellenNach_14=1;

Name_15=Iac-Ist;														#        252 mA
Art_15=Zahl;
StellenVor_15=5;
StellenNach_15=1;

Name_16=Uac;															#        232 V
Art_16=Zahl;
StellenVor_16=3;
StellenNach_16=1;

Name_17=Fac;															#      49.98 Hz
Art_17=Zahl;
StellenVor_17=2;
StellenNach_17=2;

Name_18=Pac;															#         58 W
Art_18=Zahl;
StellenVor_18=5;
StellenNach_18=1;

Name_19=Zac;															#      0.424 Ohm
Art_19=Zahl;
StellenVor_19=1;
StellenNach_19=4;

Name_20=RErd-Start;														#       9759 kOhm
Art_20=Zahl;
StellenVor_20=8;
StellenNach_20=1;

Name_21=Ipv;															#        449 mA
Art_21=Zahl;
StellenVor_21=6;
StellenNach_21=0;

Name_22=dI;																#          6 mA
Art_22=Zahl;
StellenVor_22=3;
StellenNach_22=1;

Name_23=E-Total;														#    4711.31 kWh
Art_23=Zahl;
StellenVor_23=6;
StellenNach_23=3;

Name_24=h-Total;														#    7656.15 h
Art_24=Zahl;
StellenVor_24=6;
StellenNach_24=3;

Name_25=h-On;															#    8456.42 h
Art_25=Zahl;
StellenVor_25=6;
StellenNach_25=3;

Name_26=Netz-Ein;														#       3130
Art_26=Zahl;
StellenVor_26=8;
StellenNach_26=0;

Name_27=Seriennummer;													# 2000050908
Art_27=Zahl;
StellenVor_27=12;
StellenNach_27=0;

Name_28=Status;															#        Mpp
Art_28=Text;
Zeichen_28=15;

Name_29=Fehler;															#    -------
Art_29=Text;
Zeichen_29=15;



	# Hier werden die Einstellungen für die Errechneten Kanäle gemacht
[ErrechneteKanaele]
Anzahl=4;																# Anzahl der zu errechnenten Kanäle

Name_1=E-Heute;															# Name des errechneten Kanals
Art_1=TagesDifferenz;													# Berechnungs Art
Kanal_1=E-Total;														# Name des WR Kanals der zur Berechnung nötig ist
StellenVor_1=3;															# Anzahl der Stellen vor dem Komma nur bei Art Zahl
StellenNach_1=3;														# Anzahl der Stellen nach dem Komma nur bei Art Zahl

Name_2=h-Heute;															# Name des errechneten Kanals
Art_2=TagesDifferenz;													# Berechnungs Art
Kanal_2=h-Total;														# Name des WR Kanals der zur Berechnung nötig ist
StellenVor_2=3;															# Anzahl der Stellen vor dem Komma nur bei Art Zahl
StellenNach_2=3;														# Anzahl der Stellen nach dem Komma nur bei Art Zahl

Name_3=h-On-Heute;														# Name des errechneten Kanals
Art_3=TagesDifferenz;													# Berechnungs Art
Kanal_3=h-On;															# Name des WR Kanals der zur Berechnung nötig ist
StellenVor_3=6;															# Anzahl der Stellen vor dem Komma nur bei Art Zahl
StellenNach_3=3;														# Anzahl der Stellen nach dem Komma nur bei Art Zahl

Name_4=N-Ein-Heute;														# Name des errechneten Kanals
Art_4=TagesDifferenz;													# Berechnungs Art
Kanal_4=Netz-Ein;														# Name des WR Kanals der zur Berechnung nötig ist
StellenVor_4=11;														# Anzahl der Stellen vor dem Komma nur bei Art Zahl
StellenNach_4=0;														# Anzahl der Stellen nach dem Komma nur bei Art Zahl

ErrechnungsIntervall=120;												# Intervall zur Berechnung der Kanäle in Sekunden
TempVariablenDatei=./tmp/errechnungs.variablen.datei.tmp;				# DateiAnfang der ErrechnungsTempVariablen Dateien



[Status]
	# Hier wird für jeden WR eine Status Datei angelegt die alle Kanäle enthält.
StatusUebersichtGesamtOutputTypeAnzahl=1;								# Anzahl der AusgabeArten

StatusUebersichtGesamtOutputType_1=Local;								# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
StatusUebersichtGesamtOutput_1=./status/uebersicht.gesamt.txt;			# AusgabeDateiAnfang für die UebersichtGesamt Dateien
StatusUebersichtGesamtOutputFormat_1=txt;								# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

	# Wird der OutputType FTP verwendet, kann man sich den OutputType Local sparen wenn die Dateinamen gleich sind.
#StatusUebersichtGesamtOutputType_1=FTP;								# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
#StatusUebersichtGesamtOutput_1=./status/uebersicht.gesamt.txt;			# AusgabeDateiAnfang für die UebersichtGesamt Dateien
#StatusUebersichtGesamtOutputServer_1=people-ftp.freenet.de;			# Server für die Uebersicht Dateien
#StatusUebersichtGesamtOutputUser_1=USER;								# User für den Server für die Uebersicht Dateien
#StatusUebersichtGesamtOutputPW_1=PW;									# PW für den Server für die Uebersicht Dateien
#StatusUebersichtGesamtOutputFormat_1=txt;								# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

StatusUebersichtGesamtIntervall=300;									# Intervall zum erstellen der StatusUebersichtGesamt Dateien in Sekunden



	# Hier wir für jeden WR eine Staus Datei angelegt die die ausgewählten Kanäle enthält
StatusUebersichtOutputTypeAnzahl=1;										# Anzahl der AusgabeArten

StatusUebersichtOutputType_1=Local;										# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
StatusUebersichtOutput_1=./status/uebersicht.txt;						# AusgabeDateiAnfang für die Uebersicht Dateien
StatusUebersichtOutputFormat_1=txt;										# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

	# Wird der OutputType FTP verwendet, kann man sich den OutputType Local sparen wenn die Dateinamen gleich sind.
#StatusUebersichtOutputType_1=FTP;										# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
#StatusUebersichtOutput_1=./status/uebersicht.txt;						# AusgabeDateiAnfang für die Uebersicht Dateien
#StatusUebersichtOutputServer_1=people-ftp.freenet.de;					# Server für die Uebersicht Dateien
#StatusUebersichtOutputUser_1=USER;										# User für den Server für die Uebersicht Dateien
#StatusUebersichtOutputPW_1=PW;											# PW für den Server für die Uebersicht Dateien
#StatusUebersichtOutputFormat_1=txt;									# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

StatusUebersichtIntervall=120;											# Intervall zum erstellen der StatusUebersicht Dateien in Sekunden
StatusUebersichtKanalAnzahl=7;											# Anzahl der Kanäle für die StatusUebersicht
StatusUebersichtKanal_1=Pac;											# Welche Kanäle sollen in die StatusUebersicht
StatusUebersichtKanal_2=E-Heute;
StatusUebersichtKanal_3=h-Heute;
StatusUebersichtKanal_4=E-Total;
StatusUebersichtKanal_5=h-Total;
StatusUebersichtKanal_6=Status;
StatusUebersichtKanal_7=Fehler;



	# Hier wird für jeden WR und für jeden Kanal eine Datei angelegt die den Momentanwert in der ersten und die Uhrzeit in der zweiten Zeile enthält
	# Diese Status Dateien werden automatisch immer dann erstellt, wenn ein Wert abgefragt wird.
	# Wird kein Wert abgefragt wird auch keine Status Datei erstellt.
StatusOutputTypeAnzahl=0;												# Anzahl der AusgabeArten

StatusOutputType_1=Local;												# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
StatusOutput_1=./status/status/status.txt;								# AusgabeDateiAnfang für die Status Dateien
StatusOutputFormat_1=txt;												# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

	# Wird der OutputType FTP verwendet, kann man sich den OutputType Local sparen wenn die Dateinamen gleich sind.
#StatusOutputType_1=FTP;												# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
#StatusOutput_1=./status/status/status.txt;								# AusgabeDateiAnfang für die UebersichtGesamt Dateien
#StatusOutputServer_1=people-ftp.freenet.de;							# Server für die Uebersicht Dateien
#StatusOutputUser_1=USER;												# User für den Server für die Uebersicht Dateien
#StatusOutputPW_1=PW;													# PW für den Server für die Uebersicht Dateien
#StatusOutputFormat_1=txt;												# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)



	# Hier kann man sich Status Mails zusenden lassen
# Dieser Teil ist noch ohne Funktion
#StatusMailAnzahl=1;													# Anzahl der Status Mails
#StatusMailUhrzeit_1=22;												# Uhrzeit wann mie Mail versendet wird
#StatusMailArt_1=E-Mail;												# Benachrichtigungs Art (E-Mail, SMS, ...)
#StatusMailFrom_1=dr.dotti@gmx.de;										# von E-Mail Adresse
#StatusMailTo_1=dr.dotti@gmx.de;    									# nach E-Mail Adresse
#StatusMailSubjekt_1=Solaranlagen Status;    							# Subjekt
#StatusMailText_1=\rSolaranlagen Staus\r\r\r;							# Text
#StatusMailDatei_1=./status/*.uebersicht.gesamt.txt;					# Zu übertragene Textdatei (0 für keine)



[Loggen]
	# In der Log Gesamt Datei werden alle Kanäle aufgezeichnet (je WR und Tag eine Datei)
LogGesamtOutputTypeAnzahl=1;											# Anzahl der AusgabeArten

LogGesamtOutputType_1=Local;											# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
LogGesamtOutput_1=./log/gesamt.txt;										# AusgabeDateiAnfang für die LogGesamt Dateien
LogGesamtOutputFormat_1=txt;											# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)
LogGesamtIntervall=120;													# Intervall zum loggen in Sekunden



	# In der Log Datei werden die ausgewählten Kanale aufgezeichnet (je WR und Tag eine Datei)
LogOutputTypeAnzahl=1;													# Anzahl der AusgabeArten

LogOutputType_1=Local;													# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
LogOutput_1=./log/txt;													# AusgabeDateiAnfang für die Log Dateien
LogOutputFormat_1=txt;													# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

LogIntervall=120;														# Intervall zum loggen in Sekunden
LogKanalAnzahl=7;														# Anzahl der Kanäle zum Loggen
LogKanal_1=Pac;															# Welche Kanäle sollen geloggt werden
LogKanal_2=E-Heute;
LogKanal_3=h-Heute;
LogKanal_4=E-Total;
LogKanal_5=h-Total;
LogKanal_6=Status;
LogKanal_7=Fehler;



	# In der Monats Log Datei wird immer um 23:00 der letzte ermittelt Wert, der ausgewälten Kanäle und WR, in einer Datei gespeichert
LogMonatOutputTypeAnzahl=1;												# Anzahl der AusgabeArten

LogMonatOutputType_1=Local;												# Wie oder Wo sollen die Daten gespeichert oder Übertragen werden (Local, FTP, HTTP-Post)
LogMonatOutput_1=./log/txt;												# AusgabeDateiAnfang für die Monats Log Dateien
LogMonatOutputFormat_1=txt;												# Format der AusgabeDatei für die UebersichtGesamt (txt, csv, ...)

LogMonatWRAnzahl=3;														# Anzahl der WR in der LogMonat Datei
LogMonatWR_1=9999999999;												# Welche WR sollen geloggt werden (SN eines WR oder 9999999999 für Summe aller WR)
LogMonatWR_2=2000050679;
LogMonatWR_3=2000050908;

LogMonatKanalAnzahl=2;													# Anzahl der Kanäle zum Loggen
LogMonatKanal_1=E-Heute;												# Welche Kanäle sollen geloggt werden
LogMonatKanal_2=h-Heute;



	# Die zu überwachenden Kanäle werden bei jeder Abfrage Überprüft. Wird ein Wert nicht eingehalten wird eine Benachrichtigung ausgelöst.
	# Wird kein Wert abgefragt, wird auch kein Wert Überprüft.
# Dieser Teil ist noch ohne Funktion
[Ueberwachen]
#BenachrichtigungsArtAnzahl=1;											# Anzahl der Benachrichtigungsarten
#BenachrichtigungsArt_1=E-Mail;											# Benachrichtigungs Art (E-Mail, SMS, ...)
#BenachrichtigundsArtFrom_1=dr.dotti@gmx.de;							# von E-Mail Adresse
#BenachrichtigundsArtTo_1=dr.dotti@gmx.de;     							# nach E-Mail Adresse
#BenachrichtigundsArtSubjekt_1=Alarm von der Solaranlage;    			# Subjekt
#BenachrichtigundsArtText_1=Es wurde ein Alarm von der Solaranlage Ausgelöst \r\r\r;			# Text
#BenachrichtigundsArtDatei_1=./status/*.uebersicht.gesamt.txt;			# Zu übertragene Textdatei (0 für keine)

#KanalAnzahl=2;															# Anzahl der zu Überwachenden Kanäle
#Kanal_1=Fehler;														# Welcher Kanal
#KanalArt_1=AlarmWennNichtGleichWert;									# Überwachungsart (z.B. Alarm Auslösen wenn Wert nicht Korrekt
#KanalWert_1=-------;													# Wert
#Kanal_2=Uac;															# Welcher Kanal
#KanalArt_2=AlarmWennKleinerAlsWert;									# Überwachungsart (z.B. Alarm Auslösen wenn Messwert kleiner ist als Wert
#KanalWert_2=200;														# Wert



	# Hier werden die Grundeinstellungen für den E-Mail versand eingestellt
# Dieser Teil ist noch ohne Funktion
[Mail]
#MailUser=dr.dotti@gmx.de; 												# POP und SMTP User-Name
#MailPW=PW;																# Password (wenn vorhanden) für POP und SMTP
#MailPOP=pop.gmx.de;													# POP-Server
#MailPPORT=110;															# POP-Port (normal 110)
#MailRFC=nein;            												# Bei T-Online muss hier ein "ja" rein
#MailSMTP=mail.gmx.de;													# SMTP-Server
#MailSPORT=25;                  										# SMTP-Port (normal 25)
#MailTIMEOUT=0;         												# Timeout für den Verbindungsaufbau und für das Schließen einer Verbindung fest. in Sekunden
#MailWAIT=0;															# Zeit zwischen zwei Befehlen in Sekunden



# Ende