[DriverModules]
Driver0=./libyasdi_drv_ip
Driver1=./libyasdi_drv_serial

[#COM1]
Device=/dev/ttyS0
Media=RS232
Baudrate=19200
Protocol=SMANet

[#COM2]
Device=/dev/ttyS1
Media=Powerline
Baudrate=1200
Protocol=SunnyNet

[#COM3]
Device=/dev/ttyUSB0
Media=RS232
Baudrate=19200
Protocol=SMANet,SunnyNet

[#COM4]
Device=/tmp/serfifo
Media=RS232
Baudrate=19200
Protocol=SMANet

[#COM22]
Device=/dev/ttyS22
Media=RS232
Baudrate=1200
Protocol=SMANet

[IP1]
# For Master activities on local machine...
Protocol=SMANet
#Device0=192.168.20.120
Device0=127.0.0.1
#Device1=192.168.18.150
#MasterMode=1

[Misc]
#DebugOutput=/dev/stderr

[Master]
ReadTestChannels=1
AutoReadOnlineChannels=0
